name: psew-test
channels:
    - pytorch
    - defaults
    - conda-forge
    - https://repo.anaconda.com/pkgs/main
    - https://repo.anaconda.com/pkgs/r
dependencies:
    - _libgcc_mutex=0.1=main
    - _openmp_mutex=5.1=1_gnu
    - _sysroot_linux-64_curr_repodata_hack=3=haa98f57_10
    - binutils_impl_linux-64=2.40=h5293946_0
    - binutils_linux-64=2.40.0=hc2dff05_2
    - blas=1.0=mkl
    - brotli-python=1.0.9=py39h6a678d5_9
    - bzip2=1.0.8=h5eee18b_6
    - ca-certificates=2025.7.14=hbd8a1cb_0
    - certifi=2025.7.14=pyhd8ed1ab_0
    - charset-normalizer=3.3.2=pyhd3eb1b0_0
    - cuda-cudart=12.4.127=h99ab3db_0
    - cuda-cudart_linux-64=12.4.127=hd681fbe_0
    - cuda-cupti=12.4.127=h6a678d5_1
    - cuda-libraries=12.4.1=h06a4308_1
    - cuda-nvrtc=12.4.127=h99ab3db_1
    - cuda-nvtx=12.4.127=h6a678d5_1
    - cuda-opencl=12.4.127=h6a678d5_0
    - cuda-runtime=12.4.1=hb982923_0
    - cuda-version=12.4=hbda6634_3
    - expat=2.6.4=h6a678d5_0
    - ffmpeg=4.3.2=hca11adc_0
    - freetype=2.13.3=h4a9f257_0
    - fsspec=2024.12.0=py39h06a4308_0
    - gcc_impl_linux-64=11.2.0=h1234567_1
    - gcc_linux-64=11.2.0=h5c386dc_2
    - giflib=5.2.2=h5eee18b_0
    - gmp=6.3.0=h6a678d5_0
    - gmpy2=2.2.1=py39h5eee18b_0
    - gnutls=3.6.15=he1e5248_0
    - gxx_impl_linux-64=11.2.0=h1234567_1
    - gxx_linux-64=11.2.0=hc2dff05_2
    - idna=3.7=py39h06a4308_0
    - intel-openmp=2023.1.0=hdb19cb5_46306
    - jinja2=3.1.6=py39h06a4308_0
    - jpeg=9e=h5eee18b_3
    - kernel-headers_linux-64=3.10.0=h57e8cba_10
    - lame=3.100=h7b6447c_0
    - lcms2=2.16=hb9589c4_0
    - ld_impl_linux-64=2.40=h12ee557_0
    - lerc=4.0.0=h6a678d5_0
    - libabseil=20240116.2=cxx17_h6a678d5_0
    - libcublas=12.4.5.8=h99ab3db_1
    - libcufft=11.2.1.3=h99ab3db_1
    - libcufile=1.9.1.3=h99ab3db_1
    - libcurand=10.3.5.147=h99ab3db_1
    - libcusolver=11.6.1.9=h99ab3db_1
    - libcusparse=12.3.1.170=h99ab3db_1
    - libdeflate=1.22=h5eee18b_0
    - libffi=3.4.4=h6a678d5_1
    - libgcc-devel_linux-64=11.2.0=h1234567_1
    - libgcc-ng=11.2.0=h1234567_1
    - libgomp=11.2.0=h1234567_1
    - libiconv=1.16=h5eee18b_3
    - libidn2=2.3.4=h5eee18b_0
    - libjpeg-turbo=2.0.0=h9bf148f_0
    - libnpp=12.2.5.30=h99ab3db_1
    - libnvfatbin=12.4.127=h7934f7d_2
    - libnvjitlink=12.4.127=h99ab3db_1
    - libnvjpeg=12.3.1.117=h6a678d5_1
    - libpng=1.6.39=h5eee18b_0
    - libprotobuf=4.25.3=he621ea3_0
    - libstdcxx-devel_linux-64=11.2.0=h1234567_1
    - libstdcxx-ng=11.2.0=h1234567_1
    - libtasn1=4.19.0=h5eee18b_0
    - libtiff=4.5.1=hffd6297_1
    - libunistring=0.9.10=h27cfd23_0
    - libuuid=1.41.5=h5eee18b_0
    - libwebp=1.3.2=h11a3e52_0
    - libwebp-base=1.3.2=h5eee18b_1
    - llvm-openmp=14.0.6=h9e868ea_0
    - lz4-c=1.9.4=h6a678d5_1
    - markupsafe=3.0.2=py39h5eee18b_0
    - mkl=2023.1.0=h213fc3f_46344
    - mkl-service=2.4.0=py39h5eee18b_2
    - mkl_fft=1.3.11=py39h5eee18b_0
    - mkl_random=1.2.8=py39h1128e8f_0
    - mpc=1.3.1=h5eee18b_0
    - mpfr=4.2.1=h5eee18b_0
    - mpmath=1.3.0=py39h06a4308_0
    - ncurses=6.4=h6a678d5_0
    - nettle=3.7.3=hbbd107a_1
    - networkx=3.2.1=py39h06a4308_0
    - numpy=1.26.4=py39h5f9d8c6_0
    - numpy-base=1.26.4=py39hb5e798b_0
    - ocl-icd=2.3.2=h5eee18b_1
    - openh264=2.1.1=h4ff587b_0
    - openjpeg=2.5.2=he7f1fd0_0
    - openssl=3.0.16=h5eee18b_0
    - pillow=11.1.0=py39hcea889d_0
    - pip=25.0=py39h06a4308_0
    - pysocks=1.7.1=py39h06a4308_0
    - python=3.9.21=he870216_1
    - pytorch=2.5.1=py3.9_cuda12.4_cudnn9.1.0_0
    - pytorch-cuda=12.4=hc786d27_7
    - pytorch-mutex=1.0=cuda
    - pyyaml=6.0.2=py39h5eee18b_0
    - readline=8.2=h5eee18b_0
    - sqlite=3.45.3=h5eee18b_0
    - sysroot_linux-64=2.17=h57e8cba_10
    - tbb=2021.8.0=hdb19cb5_0
    - tk=8.6.14=h39e8969_0
    - torchtriton=3.1.0=py39
    - torchvision=0.20.1=py39_cu124
    - typing_extensions=4.12.2=py39h06a4308_0
    - wheel=0.45.1=py39h06a4308_0
    - x264=1!161.3030=h7f98852_1
    - xz=5.6.4=h5eee18b_1
    - yaml=0.2.5=h7b6447c_0
    - zlib=1.2.13=h5eee18b_1
    - zstd=1.5.6=hc292b87_0
    - pip:
          - absl-py==2.2.2
          - addict==2.4.0
          - aliyun-python-sdk-core==2.16.0
          - aliyun-python-sdk-kms==2.16.5
          - astropy==6.0.1
          - astropy-iers-data==0.2025.5.19.0.38.36
          - attrs==25.3.0
          - cdflib==0.3.20
          - cffi==1.17.1
          - chumpy==0.70
          - click==8.1.8
          - colorama==0.4.6
          - colorlog==6.9.0
          - colormap==1.3.0
          - contourpy==1.3.0
          - crcmod==1.7
          - cryptography==44.0.2
          - cycler==0.12.1
          - cython==3.0.12
          - easydev==0.13.3
          - einops==0.8.1
          - filelock==3.14.0
          - flatbuffers==25.2.10
          - fonttools==4.57.0
          - freetype-py==2.5.1
          - h5py==3.13.0
          - huggingface-hub==0.30.2
          - imageio==2.37.0
          - importlib-metadata==8.6.1
          - importlib-resources==6.5.2
          - jax==0.4.30
          - jaxlib==0.4.30
          - jmespath==0.10.0
          - json-tricks==3.17.3
          - kiwisolver==1.4.7
          - lazy-loader==0.4
          - line-profiler==4.2.0
          - markdown==3.8
          - markdown-it-py==3.0.0
          - matplotlib==3.9.4
          - mdurl==0.1.2
          - mediapipe==0.10.21
          - ml-dtypes==0.5.1
          - mmcv==2.1.0
          - mmdet==3.2.0
          - mmengine==0.10.7
          - mmhuman3d==0.11.0
          - mmpose==1.3.2
          - model-index==0.1.11
          - munkres==1.1.4
          - opencv-contrib-python==4.11.0.86
          - opencv-python==4.11.0.86
          - opencv-python-headless==4.11.0.86
          - opendatalab==0.0.10
          - openmim==0.3.9
          - openxlab==0.1.2
          - opt-einsum==3.4.0
          - ordered-set==4.1.0
          - oss2==2.17.0
          - packaging==24.2
          - pandas==1.5.3
          - pexpect==4.9.0
          - pickle5==0.0.11
          - platformdirs==4.3.7
          - plyfile==1.1
          - protobuf==4.25.6
          - ptyprocess==0.7.0
          - pycocotools==2.0.8
          - pycparser==2.22
          - pycryptodome==3.22.0
          - pyerfa==2.0.1.5
          - pyglet==2.1.6
          - pygments==2.19.1
          - pyopengl==3.1.0
          - pyparsing==3.2.3
          - pyrender==0.1.45
          - python-dateutil==2.9.0.post0
          - pytz==2023.4
          - requests==2.28.2
          - rich==13.4.2
          - roma==1.5.3
          - rtree==1.4.0
          - safetensors==0.5.3
          - scikit-image==0.24.0
          - scikit-spatial==9.0.1
          - scipy==1.13.1
          - sentencepiece==0.2.0
          - setuptools==60.2.0
          - shapely==2.0.7
          - six==1.17.0
          - smplx==0.1.28
          - sounddevice==0.5.1
          - sympy==1.13.1
          - tabulate==0.9.0
          - termcolor==3.0.1
          - terminaltables==3.1.10
          - tifffile==2024.8.30
          - timm==1.0.15
          - tomli==2.2.1
          - tqdm==4.65.2
          - transforms3d==0.4.2
          - trimesh==4.6.9
          - tzdata==2025.2
          - urllib3==1.26.20
          - vedo==2025.5.3
          - vtk==9.4.2
          - xtcocotools==1.14.3
          - yapf==0.43.0
          - zipp==3.21.0
